# book-review-app

book 1.1/app/: build.gradle
book 1.1/app/src/main/: AndroidManifest.xml
book 1.1/app/src/main/res/drawable/: draw_blackborders.xml
book 1.1/app/src/main/res/layout/: activity_main.xml  add_book.xml  add_memo.xml  book_content.xml  (+3 more)
book 1.1/gradle/wrapper/: gradle-wrapper.properties
book/app/: build.gradle  google-services.json
book/app/src/main/: AndroidManifest.xml
book/app/src/main/java/com/example/book/: AddBookActivity.java  AddMemoActivity.java  Book.java  BookAdapter.java  BookContent.java  BookCoverList.java  BookDBHelper.java  EditBookActivity.java  EditMemoActivity.java  ImageResizeUtils.java  LoadingActivity.java  MainActivity.java  Memo.java  MemoAdapter.java  MemoContent.java  MemoDBHelper.java  OCRActivity.java  book_content.java  memo_list.java
book/app/src/main/res/anim/: book_fab_close.xml  book_fab_open.xml  rotate_clockwise.xml
book/app/src/main/res/drawable/: ic_launcher_background.xml  loading.xml  splash.xml
book/app/src/main/res/drawable-v24/: border_layout.xml
book/app/src/main/res/font/: font.xml
book/app/src/main/res/layout/: activity_main.xml  add_edit_book.xml  add_edit_memo.xml  book_content.xml  book_list_item.xml  fragment_book_content.xml  fragment_memo_list.xml  loading.xml  memo_content.xml  memo_list_item.xml  ocr.xml
book/app/src/main/res/values/: book_background.xml  colors.xml  strings.xml  styles.xml
book/app/src/main/res/xml/: provider_paths.xml
book/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
