<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingBottom="15dp"
                android:src="@mipmap/book"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/dream3"
                android:text="독서록"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/dream2"
                android:text="나만의 독서록을 남겨보세요 :)"
                android:textColor="#FFFFFF"
                android:textSize="15dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dream3"
                android:padding="10dp"
                android:text="아직 등록된 리뷰가 없습니다. \n아래 버튼을 눌러 읽은 책 정보와 리뷰를 등록해보세요 :)"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSearch"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/barcode"
                android:visibility="invisible"
                app:backgroundTint="#ffffff" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnWrite"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_create_black_24dp"
                android:visibility="invisible"
                app:backgroundTint="#ffffff" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddBook"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_add_white_24dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>