<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btnSaveBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#00FFFFFF"
            android:text="저장"
            android:textAlignment="textEnd"
            android:fontFamily="@font/dream3"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="115dp"
                android:layout_height="160dp"
                android:background="#D0D0D0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="false"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/bookScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="0.0"
                android:fontFamily="@font/dream3"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점"
                android:fontFamily="@font/dream3"
                android:textSize="18dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 "

                android:fontFamily="@font/dream3"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/bookTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="50"
                android:textSize="18dp"
                android:fontFamily="@font/dream4"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저자 "

                android:fontFamily="@font/dream3"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/bookWriter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18dp"
                android:fontFamily="@font/dream4"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출판사 "
                android:fontFamily="@font/dream3"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/bookPublisher"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18dp"
                android:fontFamily="@font/dream4"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReadingStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="읽기 시작한 날"
                android:fontFamily="@font/dream2"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnReadingFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="모두 읽은 날"
                android:fontFamily="@font/dream2"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록 "
                android:fontFamily="@font/dream3"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/bookComment"
                android:hint="30자 이내의 한 줄 평을 남겨보세요 :)"
                android:ems="30"
                android:inputType="textMultiLine"
                android:lines="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/dream4" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
