<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_content">

    <FrameLayout
        android:id="@+id/book_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tabBookContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/bookCover"
                        android:layout_width="130dp"
                        android:layout_height="175dp"
                        android:background="#D0D0D0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/bookScore"
                        android:fontFamily="@font/dream3"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="점"
                        android:fontFamily="@font/dream3"
                        android:textSize="18dp"
                        android:layout_marginLeft="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dream3"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bookWriter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="저자"
                        android:fontFamily="@font/dream3"
                        android:textColor="#7A7A7A"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bookPublisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출판사"
                        android:fontFamily="@font/dream3"
                        android:textColor="#7A7A7A"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bookStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작"
                        android:fontFamily="@font/dream3"
                        android:textColor="#7A7A7A"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/bookFinishDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="끝"
                        android:fontFamily="@font/dream3"
                        android:textColor="#7A7A7A"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bookComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--한 줄 리뷰--"
                        android:fontFamily="@font/dream3"
                        android:textColor="#7A7A7A"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/btnDelBook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:textAlignment="textStart"
                        android:background="#00FFFFFF"
                        android:textSize="13dp"
                        android:text="삭제"
                        android:fontFamily="@font/dream4"
                        android:textColor="#F44336" />

                    <Button
                        android:id="@+id/btnEditBook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp"
                        android:textAlignment="textEnd"
                        android:background="#00FFFFFF"
                        android:textSize="13dp"
                        android:text="편집"
                        android:fontFamily="@font/dream4" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
